{
  "name": "stakeiq-mvp",
  "version": "1.0.0",
  "description": "StakeIQ — Nigerian sports betting platform",
  "scripts": {
    "build": "cd backend && npm install && npx prisma generate",
    "start": "bash start.sh"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
